<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/template.css">
    <title>TITLE GOES HERE</title>
</head>
<body>
    <header>
        <div class="logo"><a href="/home">MMZ INTERIORS</a></div>
        <div class="nav">
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/contract">CONTACT US</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis voluptatibus temporibus maxime magnam magni, veniam accusantium dolorum quibusdam exercitationem minima et voluptatum earum, architecto repudiandae! Architecto ratione quibusdam neque!
        Odio dolores cumque quibusdam sunt sint magnam, laborum amet nostrum necessitatibus et facilis sed quas aut debitis aperiam iste dolorem vel ab consequatur corrupti in culpa? Corporis illum sed placeat?
        Voluptatum quaerat beatae laudantium rem minus error obcaecati ut harum illum ipsa, minima fugiat, odit explicabo cupiditate! Harum qui laborum placeat, quod debitis, perferendis nesciunt necessitatibus dolorum, cumque eaque beatae.
        Minima, saepe animi. Quam, tempora ratione debitis, quos voluptatibus, iste dolorum quo temporibus architecto quaerat quibusdam provident vitae velit. Vel ab explicabo voluptatibus voluptatem adipisci perspiciatis modi veritatis dolorum quibusdam.
        Mollitia sequi magni vero sed voluptate minima? Vitae culpa doloribus assumenda ex earum, rem molestias est voluptate magni debitis itaque amet maiores dolores aspernatur dolorem repellat quasi incidunt sequi quia?
        Corporis illo rem ullam aliquid nihil reprehenderit commodi dolorum voluptatum! Omnis nostrum sint odio corrupti! Atque vero voluptates itaque earum debitis reiciendis quod eveniet nihil, cum assumenda perferendis laborum aperiam.
        Rerum perferendis hic in tempore harum consequuntur fugiat ad nam officia, error iure ipsa excepturi quod deserunt quo, similique voluptatem, ea odio. Nulla expedita asperiores quo ducimus aspernatur quaerat velit?
        Hic vitae tempora officiis enim, natus iusto. Cum beatae laudantium in eligendi nemo quam nesciunt totam fugiat magni velit obcaecati corrupti praesentium rerum, inventore cumque et quibusdam consequatur voluptas temporibus.
        Non nostrum ex asperiores cum officia quis inventore ab esse iure aut earum vel quos voluptatibus, et dicta illum dolorum quaerat eos minus animi aliquid? Nisi eaque ad fugiat rem.
        Eligendi veritatis eius, debitis nesciunt consectetur neque, ea repellat quia maxime assumenda veniam sequi, quod velit! Mollitia suscipit earum tenetur similique eum delectus quas reiciendis harum, aut pariatur ducimus veritatis.
        Sapiente natus sed quia dolorem. Et placeat hic itaque dolores nesciunt reprehenderit mollitia, blanditiis accusamus. Sequi harum ipsam adipisci, labore, sed minus voluptatum impedit rem voluptate suscipit, consequatur qui laudantium.
        Sunt, omnis rem quod officia iure suscipit tempore deserunt quis illo recusandae perferendis velit delectus assumenda culpa alias! Nisi libero commodi illo laborum ipsum repudiandae dicta voluptas odio nam nesciunt.
        Quod minus, iste dolore similique natus at aperiam, autem hic asperiores nobis odio temporibus. Itaque iste eveniet voluptate maiores molestias ipsam blanditiis, saepe, distinctio officiis culpa deserunt odio id reiciendis!
        Error iste labore dolor, porro odit reprehenderit tempora sapiente modi quod rerum magnam laborum recusandae aliquid a dolorum sequi consequatur adipisci praesentium qui optio. Dolore ipsum laudantium expedita ea autem.
        Non qui eaque ipsum quam dignissimos voluptatem molestiae minima, adipisci quo! Facere, eos perspiciatis. Vel ipsum nostrum consequatur inventore ipsa doloribus officiis eveniet? Minus voluptates neque, veniam veritatis quo sunt.
        Explicabo nam praesentium labore, maxime, cumque dicta beatae tenetur dignissimos voluptas, impedit aut nihil et laboriosam at voluptatum. Aspernatur, sunt odio. Odio accusantium iste debitis fuga, assumenda alias. Nesciunt, ab.
        Assumenda ipsum dolorem quibusdam deserunt. Numquam amet, aut quisquam tempora nesciunt distinctio tenetur aperiam iusto temporibus, ad suscipit provident. Recusandae, earum magnam aspernatur saepe ex vitae doloremque perferendis dicta autem.
        Voluptatem asperiores dolore iste necessitatibus quod amet eius iusto exercitationem sed, a, vitae repudiandae aliquam qui architecto odio inventore animi assumenda beatae laboriosam ex. Dolorem voluptatem officiis ea accusantium aspernatur.
        Unde deleniti a sapiente provident optio odio tenetur ad dolorum praesentium sequi, esse libero facilis eos debitis consequatur cumque eligendi, repudiandae velit magnam, eveniet sit quae voluptatum. Est, placeat ab!
        Autem, nemo magnam enim odit blanditiis laudantium repellat nobis ab dolore necessitatibus aut quisquam fugit, minima aliquid placeat cum nostrum dignissimos a deserunt ipsum expedita consequatur dolorum, at ratione. Voluptatum?
    </div>



    <footer>
        <div class="copyright">&copy 2023 All Rights Reserved</div>
        <div class="contact">Phone No: 03xxxxxxxxxxx</div>
    </footer>
</body>
</html>